MONGO_URI=mongodb+srv://chaitanyaravindra1234:bratn1234@cluster0.caypooa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=taway121041@gmail.com
EMAIL_PASS=mrmolstqvaulnhbh

